<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #curve1 {
        margin: 0 auto;
        position: relative;
        width: 200px;
        height: 200px;
        border-top: 1px solid red;
        border-left: 1px solid red;
        border-top-left-radius: 200px;
        /* float: left; */
        /* margin-left: 100px; */
        /* box-shadow: inset 0 1px 0 black; */
      }

      #curve2 {
        /* margin: 0 auto; */
        /* position: relative; */
        width: 200px;
        height: 200px;
        border-top: 1px solid red;
        /* border-right: 1px solid red; */
        border-top-right-radius: 200px;
        /* float: left; */
        /* margin-left: 100px; */
        /* box-shadow: inset 0 1px 0 black; */
      }
      /* #curve {
        margin: 0 auto;
        position: relative;
        width: 200px;
        height: 200px;
        border-top: 1px solid red;
        border-right: 1px solid red;
        border-top-right-radius: 200px;
        float: left;
        margin-right: 100px;
        box-shadow: inset 1px 0 0 black;
      } */
    </style>
  </head>
  <body>
    <div id="curve1"></div>
    <div id="curve2"></div>
  </body>
</html>
