<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0.2rem;
        padding: 0.2rem;
        box-sizing: border-box;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1rem;
        border-radius: 5px;
        border-left: none;
        border-top: none;
        border-right: none;
        text-align: center;
      }

      body {
        background-color: grey;
      }

      input:focus {
        outline: none;
      }

      #root {
        width: 40vw;
        min-width: 200px;
        margin: 1% auto;
        text-align: center;
        border: 1px solid rgb(206, 206, 206);
        padding: 1rem;
        background-color: rgb(240, 232, 232);
      }

      .grey-background {
        background-color: rgb(168, 168, 168);
      }

      .blue-btn {
        background-color: rgb(92, 130, 255);
      }
      .yellow-btn {
        background-color: rgb(253, 255, 152);
      }
      .red-btn {
        background-color: rgb(255, 159, 159);
      }
    </style>
  </head>
  <body>
    <div id="root" style="font-size:1.4rem" }>Todos</div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      init();
    });

    /**
     * Edit a Todo Task
     */
    function editTask(id) {
      let taskDiv = document.getElementById(id);
      let taskInput = document.querySelectorAll(`div#${id} input`)[0];
      console.log(id);
      let taskEdit = document.querySelector(`div#${id} button[name='edit']`);

      console.log(taskEdit);

      if (taskEdit.innerText === "Edit") {
        taskEdit.innerText = "Save";
        taskInput.removeAttribute("readonly");
        taskInput.focus();
      } else {
        taskDiv.id = taskInput.value;
        taskEdit.innerText = "Edit";
        taskInput.setAttribute("readonly", true);
        let addInput = document.getElementsByName("task");
        addInput[0].focus();
      }
    }

    /**
     * Delete a Todo Task
     */
    function deleteTask(id) {
      let todos = document.getElementById("todos");
      var taskEle = document.getElementById(id);
      todos.removeChild(taskEle);

      let addInput = document.getElementsByName("task");
      addInput[0].focus();
    }

    /**
     * Create a Todo Task
     */
    function createTask(task) {
      let todos = document.getElementById("todos");
      let taskDiv = document.createElement("div");
      taskDiv.id = task;
      let taskInput = document.createElement("input");
      taskInput.value = task;
      taskInput.setAttribute("readonly", true);
      taskInput.setAttribute("minlength", "2");
      let taskEdit = document.createElement("button");
      taskEdit.innerText = "Edit";
      taskEdit.setAttribute("name", "edit");
      taskEdit.classList.add("yellow-btn");
      let taskDelete = document.createElement("button");
      taskDelete.innerText = "Delete";
      taskDelete.setAttribute("name", "delete");
      taskDelete.classList.add("red-btn");

      todos.appendChild(taskDiv);
      taskDiv.appendChild(taskInput);
      taskDiv.appendChild(taskEdit);
      taskDiv.appendChild(taskDelete);

      taskEdit.addEventListener("click", () => {
        editTask(taskDiv.id);
      });

      taskDelete.addEventListener("click", () => {
        deleteTask(taskDiv.id);
      });
    }

    /**
     * Initialize the Layout
     */
    function init() {
      let containerDiv = document.getElementById("root");
      let addDiv = document.createElement("div");
      addDiv.id = "add";

      let addInput = document.createElement("input");
      addInput.setAttribute("placeholder", "Add a todo task");
      addInput.setAttribute("name", "task");
      addInput.setAttribute("minlength", "2");

      let addButton = document.createElement("button");
      addButton.setAttribute("name", "add");
      addButton.classList.add("blue-btn");
      addButton.innerText = "Add";

      let todosDiv = document.createElement("div");
      todosDiv.id = "todos";

      containerDiv.appendChild(addDiv);
      addDiv.appendChild(addInput);
      addDiv.appendChild(addButton);
      containerDiv.appendChild(todosDiv);

      addInput.focus();
      addButton.addEventListener("click", () => {
        console.log(addInput.value);
        if (addInput.value.length >= 2) createTask(addInput.value);
        else alert("Please enter a task with minimum 2 characters");
        addInput.value = "";
        addInput.focus();
      });
    }
  </script>
</html>
