<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />

    <title>Number Converter</title>
    <style>
      body {
        background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(rgb(163, 161, 161)),
            to(#5c5e57)
          )
          fixed;
      }
      h1 {
        font-family: "Libre Barcode 128 Text", cursive;
        font-family: "Russo One", sans-serif;
        font-size: 2.5rem;
        width: 300px;
        text-align: center;
        color: #2b2b2b;
        letter-spacing: 2px;
      }
      .fromSys {
        font-family: "Russo One", sans-serif;
        font-size: 1rem;
        color: #2b2b2b;
        margin-right: 1rem;
      }

      input[type="radio"] {
        /* display: none; */
        /* remove standard background appearance */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        /* create custom radiobutton appearance */
        display: inline-block;
        /* width: 25px; */
        /* height: 25px; */
        padding: 6px;
        /* background-color only for content */
        /* background-clip: content-box; */
        border: 2px solid #bbbbbb;
        background-color: #e7e6e7;
        border-radius: 50%;
      }

      /* appearance for checked radiobutton */
      input[type="radio"]:checked {
        background-color: #2b2b2b;
      }
      input[type="radio"]:active {
        background-color: #2b2b2b;
      }
      #userInput {
        margin: 1.2rem auto;
        font-family: "Russo One", sans-serif;
        padding: 0.125rem 2rem;
        outline: none;
      }
      #btnConvert {
        margin: 0.2rem auto;
        font-family: "Russo One", sans-serif;
        padding: 0.2rem 9rem;
        border-radius: 4px;
        outline: #5c5e57;
        /* background-color: #2b2b2b;  */
        background-color: #5c5e57;
        color: rgb(216, 215, 215);
        letter-spacing: 2px;
      }
      table {
        margin: 1rem auto;
        font-family: "Russo One", sans-serif;
      }
      th,
      tr,
      td {
        border: 1px solid grey;
        border-radius: 4px;
        padding: 0.2rem 0.8rem;
        background-color: rgb(216, 215, 215);
      }
      th {
        background-color: rgb(216, 215, 215);
        color: #5c5e57;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Number System Conversion</h1>
      <input type="radio" name="fromSys" id="fromSys" value="binary" />
      <label for="fromSys" class="fromSys">Binary</label>
      <input type="radio" name="fromSys" id="fromSys" value="decimal" />
      <label for="fromSys" class="fromSys">Decimal</label>
      <input type="radio" name="fromSys" id="fromSys" value="hexadecimal" />
      <label for="fromSys" class="fromSys">Hexadecimal</label>
      <br />
      <input
        type="text"
        name="userInput"
        id="userInput"
        size="40"
        placeholder="Please enter the Number to convert"
        autocomplete="off"
        disabled
      />
      <br />
      <input
        type="button"
        name="btnConvert"
        value="Convert"
        id="btnConvert"
        disabled
        onclick="mapOtherSystem(); return false"
      />
      <br />
      <div class="output">
        <table title="Number Conversion">
          <tr>
            <th scope="row">Binary</th>
            <td width="60%" id="oBin"></td>
          </tr>
          <tr>
            <th scope="row">Decimal</th>
            <td width="60%" id="oDec"></td>
          </tr>
          <tr>
            <th scope="row">Hexadecimal</th>
            <td width="60%" id="oHex"></td>
          </tr>
        </table>
      </div>
    </center>
    <br />
    <script>
      window.addEventListener("load", () => {});
      var fsys = "";
      var binArr = [48, 49, 8];
      var decArr = [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 8];
      var hexArr = [
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        65,
        66,
        67,
        68,
        69,
        70,
        97,
        98,
        99,
        100,
        101,
        102,
        8
      ];

      var fromSys = document.querySelectorAll("#fromSys");
      var input = document.querySelector("#userInput");
      var btnConvert = document.querySelector("#btnConvert");

      fromSys.forEach(ele => {
        ele.addEventListener("click", evt => {
          console.log("Hello", evt.target.value);
          input.disabled = false;
          input.focus();
          if (evt.target.value === "binary") fsys = "b";
          else if (evt.target.value === "decimal") fsys = "d";
          else if (evt.target.value === "hexadecimal") fsys = "h";
        });
      });

      input.addEventListener("input", e => {
        console.log(e.keyCode, fsys, input.value);
        if (input.value) {
          btnConvert.disabled = false;
          btnConvert.style.backgroundColor = "#2b2b2b";
        } else {
          btnConvert.disabled = true;
          btnConvert.style.backgroundColor = "#5c5e57";
        }
      });

      input.addEventListener("keydown", e => {
        console.log(e.keyCode, fsys, input.value);
        if (
          !(
            (fsys === "b" && binArr.includes(e.keyCode)) ||
            (fsys === "d" && decArr.includes(e.keyCode)) ||
            (fsys === "h" && hexArr.includes(e.keyCode))
          )
        )
          e.preventDefault();
      });

      function decimalToOthers(num, sys) {
        var hex = { A: 10, B: 11, C: 12, D: 13, E: 14, F: 15 };
        var eval;

        if (sys === "binary") base = 2;
        else if (sys === "octa") base = 8;
        else if (sys === "hexa") base = 16;

        function fromDecimal(val, eval) {
          if (val === 0) return "";
          else {
            eval = val % base;
            var idx = Object.values(hex).indexOf(eval);
            eval = idx === -1 ? eval : Object.keys(hex)[idx];
            console.log(idx, eval);
            return fromDecimal(Math.floor(val / base), eval) + "" + eval;
          }
        }
        return fromDecimal(num);
      }

      function othersToDecimal(num, sys) {
        var base = 10,
          hex = { A: 10, B: 11, C: 12, D: 13, E: 14, F: 15 };

        if (sys === "binary") base = 2;
        else if (sys === "octa") base = 8;
        else if (sys === "hexa") base = 16;

        var arr = num.split("").map(ele => {
          return Object.keys(hex).indexOf(ele) !== -1 ? hex[ele] : Number(ele);
        });

        function toDecimal(arr, base, count = 0) {
          if (!arr.length) return 0;
          else {
            return arr.pop() * base ** count + toDecimal(arr, base, ++count);
          }
        }
        return toDecimal(arr, base);
      }

      function mapOtherSystem() {
        var oBin = document.querySelector("#oBin");
        var oDec = document.querySelector("#oDec");
        var oHex = document.querySelector("#oHex");

        console.log(oBin);

        if (fsys === "b") {
          oBin.innerHTML = input.value;
          oDec.innerHTML = othersToDecimal(input.value, "binary");
          oHex.innerHTML = decimalToOthers(oDec.innerHTML, "hexa");
        } else if (fsys === "d") {
          oDec.innerHTML = input.value;
          oBin.innerHTML = decimalToOthers(input.value, "binary");
          oHex.innerHTML = decimalToOthers(input.value, "hexa");
        } else if (fsys === "h") {
          oHex.innerHTML = input.value;
          oDec.innerHTML = othersToDecimal(input.value, "hexa");
          oBin.innerHTML = decimalToOthers(oDec.innerHTML, "binary");
        }
      }
    </script>
  </body>
</html>
